# TicketMasterDotO

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uhc/ticketmasterdoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uhc/ticketmasterdoto/: MainActivity.kt  TicketMasterApp.kt
app/src/main/java/com/uhc/ticketmasterdoto/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/uhc/ticketmasterdoto/navigation/: NavBarItem.kt  NavRoute.kt  NavigationStack.kt  Routes.kt  TicketMasterNavHost.kt
app/src/main/java/com/uhc/ticketmasterdoto/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uhc/ticketmasterdoto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uhc/ticketmasterdoto/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/uhc/ticketmasterdoto/util/: BuildConfigWrapperImpl.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uhc/ticketmasterdoto/: ExampleUnitTest.kt
data/: build.gradle.kts
data/api-events/: build.gradle.kts
data/api-events/src/main/kotlin/com/uhc/api/events/: EventApi.kt  EventApiFactory.kt
data/api-events/src/main/kotlin/com/uhc/api/events/data/: EventsResponse.kt
data/api-events/src/main/kotlin/com/uhc/api/events/di/: ApiEventsModule.kt
data/api-events/src/main/kotlin/com/uhc/api/events/interceptor/: RemoteErrorInterceptor.kt  RemoteRequestInterceptor.kt
data/api-events/src/test/kotlin/com/uhc/api/events/di/: ApiEventsModuleTest.kt
data/repo-favourites/: build.gradle.kts
data/repo-favourites/src/main/kotlin/com/uhc/repo/favourites/data/: FavouriteEventEntity.kt
data/repo-favourites/src/main/kotlin/com/uhc/repo/favourites/database/: AppDatabase.kt  EventDao.kt
data/repo-favourites/src/main/kotlin/com/uhc/repo/favourites/di/: RepoFavouritesModule.kt
data/repo-favourites/src/test/kotlin/com/uhc/repo/favourites/di/: RepoFavouritesModuleTest.kt
data/src/main/kotlin/com/uhc/data/local/: AppDatabase.kt
data/src/main/kotlin/com/uhc/data/local/event/: EventDao.kt  FavouriteEventEntity.kt
data/src/main/kotlin/com/uhc/data/remote/: EventService.kt
data/src/main/kotlin/com/uhc/data/remote/dto/: EventDto.kt
data/src/main/kotlin/com/uhc/data/remote/interceptor/: RemoteErrorInterceptor.kt  RemoteRequestInterceptor.kt
data/src/main/kotlin/com/uhc/data/repository/: EventRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/uhc/domain/exception/: DefaultException.kt
domain/src/main/kotlin/com/uhc/domain/interactor/: FavouriteEventsUseCase.kt  GetEventsUseCase.kt
domain/src/main/kotlin/com/uhc/domain/model/: Event.kt
domain/src/main/kotlin/com/uhc/domain/repository/: EventRepository.kt
domains/domain-events/: build.gradle.kts
domains/domain-events/src/main/kotlin/com/uhc/domain/events/: GetEventByIdUseCase.kt  GetEventsUseCase.kt
domains/domain-events/src/main/kotlin/com/uhc/domain/events/di/: DomainEventsModule.kt
domains/domain-events/src/main/kotlin/com/uhc/domain/events/exception/: DefaultException.kt
domains/domain-events/src/main/kotlin/com/uhc/domain/events/model/: Event.kt
domains/domain-events/src/test/kotlin/com/uhc/domain/events/: GetEventsUseCaseTest.kt
domains/domain-favourites/: build.gradle.kts
domains/domain-favourites/src/main/kotlin/com/uhc/domain/favourites/: DeleteFavouriteEventUseCase.kt  DeleteOrSaveFavouriteEventUseCase.kt  GetFavouriteEvents.kt  SaveFavouriteEventUseCase.kt  SetFavouriteEventUseCase.kt
domains/domain-favourites/src/main/kotlin/com/uhc/domain/favourites/di/: DomainFavouritesModule.kt
domains/domain-favourites/src/test/kotlin/com/uhc/domain/favourites/: DeleteOrSaveFavouriteEventUseCaseTest.kt  SetFavouriteEventUseCaseTest.kt
domains/domain-favourites/src/test/kotlin/com/uhc/domain/favourites/di/: DomainFavouritesModuleTest.kt
features/feature-about/: build.gradle.kts
features/feature-about/src/androidTest/kotlin/com/uhc/feature/about/: AboutLayoutTest.kt
features/feature-about/src/main/kotlin/com/uhc/feature/about/: AboutLayout.kt
features/feature-events/: build.gradle.kts
features/feature-events/src/androidTest/kotlin/com/uhc/feature/events/: EventDetailsLayoutTest.kt  EventListLayoutTest.kt  EventsLayoutTest.kt
features/feature-events/src/main/kotlin/com/uhc/feature/events/: EventDetailsLayout.kt  EventDetailsViewModel.kt  EventListLayout.kt  EventListViewModel.kt  EventsLayout.kt
features/feature-events/src/main/kotlin/com/uhc/feature/events/di/: FeatureEventsModule.kt
features/feature-events/src/main/kotlin/com/uhc/feature/events/state/: EventDetailsState.kt  EventListState.kt  EventState.kt
features/feature-events/src/test/kotlin/com/uhc/feature/events/: EventListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/lib-build-config/: build.gradle.kts
libraries/lib-build-config/src/main/kotlin/com/uhc/lib/config/: BuildConfigWrapper.kt
libraries/lib-compose-utils/: build.gradle.kts
libraries/lib-compose-utils/src/main/kotlin/com/uhc/lib/compose/utils/annotations/: TicketMasterPreview.kt
libraries/lib-compose-utils/src/main/kotlin/com/uhc/lib/compose/utils/extensions/: Extensions.kt
libraries/lib-compose-utils/src/main/kotlin/com/uhc/lib/compose/utils/theme/: Colors.kt  Dimensions.kt  Theme.kt  ThemeExtensions.kt
libraries/lib-compose-utils/src/main/res/values/: strings.xml
libraries/lib-network-utils/: build.gradle.kts
libraries/lib-network-utils/src/main/kotlin/com/uhc/lib/network/utils/data/: DefaultException.kt
libraries/lib-network-utils/src/main/kotlin/com/uhc/lib/network/utils/interceptors/: ApiErrorInterceptor.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/uhc/presentation/ui/: EventListViewModel.kt  EventsLayout.kt
